<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE HTML>
<html>
<head>
  <title>专享福利-专注建立IT精英圈子</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script src="${pageContext.request.contextPath}/jslib/jquery-1.11.1.min.js"></script>
  <script type="text/javascript">
  $(function(){
	  $(".para").css('display','none');
	  $(".title").click(function(){
		  $(".para").css('display','none');
		  $(this).next().slideDown(2000);
	  })
  })
  </script>
</head>

<body>
  <div id="main">
  	<jsp:include page="nav.jsp"></jsp:include>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>最新消息</h3>
            <h4>入职信息</h4>
            <h5>2015-12-24</h5>
            <p>恭喜本周010号会员入职中石化企业参与CRM项目组开发.....&nbsp;<a href="#">read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
        </div>
      </div>
      <div id="content">
        <h4 class="title">1.你们的所有课程和服务都是完全免费的吗?</h4>
        <p class="para">我们前期的课程和服务是完全免费的！这个课程在任何一个培训机构,都至少要学一个月以上。这个免费的课程和服务，是全民的公益性服务，服务标准和我们俱乐部会员享受的收费服务是一样的。大家如果对软件开发有兴趣，可以通过我们提供的免费课程和服务，来检验自己对这一行的兴趣和能力，感受我们的团队文化。收费只针对极少数深刻认同我们的技术和文化的人，这少部分人是我们经过严格挑选，深入沟通的。建议大家在进入任何机构学习之前,深入体验我们的免费服务,以免做出让自己后悔的事情。因为我们相信，任何机构的任何一个最劣等的课程销售人员，也有足够的能力让任何一个想进入这一行的门外汉，幻想自己学完以后就很快成了第二个乔布斯。这种自我幻想导致的恶果会在你未来的人生中逐步体现。</p>
        <h4 class="title">2.为什么每一个会员都可以很快学完找到工作,而且工资都高的吓人,不会有假吧？</h4>
        <p class="para">首先,强哥说的每一句话,都是有真实数据支撑的,这一点不可以怀疑。取得这么好的成绩有以下几个方面的原因。(1)强哥的选人标准,首先是对软件开发有浓厚兴趣,有坚强的毅力,有一定的悟性,必须通过强哥的基础测试,才可以加入IT精英会员俱乐部。这样就保证了进来的每一个会员,本身条件都是不错的。对于那种犹豫,踌躇,徘徊的,强哥从来都是劝退不劝进的。这一点只要和强哥交流过,都知道。(2)强哥的课程,不一定是讲的最深的,但是一定是最接近企业真实需求的。强哥对课程做了很多裁剪,很多内容都不讲,只讲项目中用得到的,需要学习的内容少了很多,学习周期短了很多,不重要的不学，重要的反复在项目开发中加深巩固。(3)强哥的课程是手把手带大家做项目,这样最能激发学习兴趣,只要认真跟强哥做完这几个项目,就已经具备了非常丰富的项目经验,不担心找不到工作,或者找到工作了不能胜任。(4)强哥的讲解是思路和方法的讲解,是一种启发引导式的教学方法,这一点,只要参加过强哥基础测试的同学都知道。实践教学中,强哥只做项目分析和讲解,不会提供项目源代码。会员听完项目分析和讲解后,自己去实现项目,就真正掌握了项目的精髓。(5)强哥在IT行业十多年,对这个行业有非常深刻的了解,人脉非常广。在会员面试时,每一句话如何说,工资待遇该要多少,都有最精准的把握。</p>
        <h4 class="title">3.学多久可以达到强哥的要求,出去找工作?</h4>
        <p class="para">人和人的悟性差别是很大的,只要通过了强哥的基础测试,学会并胜任软件开发工作是没有问题的。即使这样,多久能够学完上班和个人悟性以及投入的时间都有很大的关系。这里说的学完,是要真正自己做完强哥课程中的每一个项目,并深刻理解,灵活运用。目前强哥团队中,从基础测试通过后,到学完SSH,SSM框架的最短学习周期是34天。以统计数据来看,每天能够投入4个小时的时间学习,三个月多一点,就可以掌握Java Web就业所需要的所有技术,达到公司中级Java开发工程师的水平。目前强哥团队都是以在学和在职的人士为主,占了90%以上。专职学习的只占极少数。而且专职学习在学习效果和学习速度上并不占优势。</p>
         <h4 class="title">4.我们的学习模式,和其他学习模式相比的优势在哪里?</h4>
        <p class="para">(1)学习主动性增强,由老师主动灌输,变为会员主动学习。如果是在课堂上,老师讲课需要照顾到班上大部分人,学习较差的,和学习较好的,都会觉得节奏不对。在我们的模式下,不懂的可以反复学,不懂的可以随时问,每一个知识点,都学懂了,再往后学习,学一点是一点,越学越有劲,越学越想学。(2)学习节奏完全由自己控制,想学就学,想玩就玩,最大限度地利用零散的时间学习。(3)随时在线解决问题,方式包括电话沟通,语音通话,屏幕分享讲解,代码和错误信息截图标注分析等多种灵活的方式,确保每一个问题都能得到最完美的解决。学校的老师要下班,我们的技术服务团队是不下班的,随时有问题,随时都在。学习起来特别有信心。(4)强哥的课程是独创的,知识点过渡平缓,没有啰嗦的话,学习起来速度非常快 。针对项目开展,目标明确,学起来非常有兴趣。(5)终身服务,不担心找不到工作,也不担心找到工作遇到问题没人帮忙解 决。(6)终身的VIP圈子,这是一笔隐形的待你去开发的财富。(7)收获一位导师,一位益友。强哥从生活底层走来,一路经历坎坷,始终乐观面对人生。对于你人生路上的每一个抉择,相信强哥可以为你提供有益的建议。(8)VIP基地,是我们到每一个陌生的城市,一个让你挥洒心灵的港湾。(9)强哥的
课程前期都是免费学习,免费辅导,真心觉得好再说继续交费学习的事情。费用是全世界最便宜的,交费方式是全世界最灵活的。(10)交一份钱,学所有主流的技术,我们的目标不仅仅是要开发,我们的目标是随着技术经验和社会阅历的增加,逐渐成为公司高级技术管理人员。</p>
         <h4 class="title">5.加入IT精英会员俱乐部具体操作流程是什么?</h4>
        <p class="para">IT精英会员俱乐部建立的最主要的目的,是要选拔一批有潜力的人员进行培养,并最终加入我们永久的人脉圈子。IT精英会员俱乐部不只是交钱就可以加入,必须要通过基础入门测试！强哥的Java基础入门课程分为三季,每季大约有15个视频,每个视频大约20-30分钟。第一季视频是完全免费开放,可以联系强哥获取,强哥提供免费手把手入门指导。只有把第一季视频的内容完全弄懂,并且能够背着把其中每个案例都做出来,没有任何疑问,才有可能顺利通过基础测试。基础测试通过后,技术上已经达到强哥的选拔标准。这时候可以申请加入IT精英会员俱乐部,缴纳初始费用,开始系统学习。如果不能确定自己是否适应VIP学习模式,也可以先交10元钱,加入VIP群,体验学习第二季和第三季课程。体验期为1周。体验期中,如果对VIP学习模式不满意,随时可以自行退出VIP群。加入VIP群,不积极体验课程的,随时清除。</p>
         <h4 class="title">6.加入IT精英会员俱乐部的入门测试是什么形式的?</h4>
        <p class="para">入门测试是一个程序案例题,测试对面向对象基础知识的理解和灵活运用能力。采用开卷的形式,答题时间不限,可以查资料解决。为了确保测试效果,千万不可以问别人,否则测试结果不能证明个人的基础能力。测试不能通过,可以继续复习基础,加深理解后再重新做测试,直到通过为止。</p>
         <h4 class="title">7.加入IT精英会员俱乐部费用是多少?</h4>
        <p class="para">加入IT精英会员俱乐部的费用比一般培训机构的培训价格低很多很多。而且是分批缴纳的。第一次需要缴纳基础费用。之后每个月缴纳部分费用,需要签订协议,确保双方利益得到维护。在基本交费措施的基础上,遇到经济确实困难,非常认同强哥这种学习模式,而且悟性也非常好的会员,在确保双方利益都能有效保证的基础上,可以采取更灵活的交费模式。一般来说,大部分费用都安排在工作之后再缴纳。在校会员如果课余时间多,在学完强哥的课程后,也可以通过帮助强哥解决群里的问题或者帮强哥完成项目模块开发,获得经济回报。费用方面的更详细的信息,在基础测试通过后再告知。加入IT精英会员俱乐部的费用,会不定期上调,前期咨询了解的费用发生变化后不另行通知。</p>
         <h4 class="title">8.强哥的课程体系是怎么样的?</h4>
        <p class="para">强哥其实不太想和初学者谈课程体系这个问题,因为课程体系对于初学者来说过于庞大,初学者也看不懂,反而徒增压力,也浪费强哥的时间。如果确实需要了解强哥课程的,可以上51CTO学院和CSDN学院,去看强哥的课程展示。大家只需要知道,跟强哥学出来,就拥有1-2年工作经验和项目经验,立即就可以高薪上班就可以了。要讲哪些课程,应该如何让会员更好的掌握,这是强哥需要做的事情。</p>
         <h4 class="title">9.在51CTO学院和CSDN学院购买视频学习和加入IT精英会员俱乐部有什么区别?</h4>
        <p class="para">在网站购买视频学习,那个费用是视频本身的费用。网站提供了强哥大部分的课程内容,但是大型项目协同开发的实战内容,是很难录制成视频的,遇到具体问题时分析解决的办法,也难以全部用视频录制。加入IT精英会员俱乐部,除了获得所有视频的离线版之外,可以随时获得强哥手把手的技术指导,还有更多一言难以尽诉的VIP贴心服务。视频只适合自学能力超强,自律能力超强,且对自己找工作很有信心的人学习。</p>
         <h4 class="title">10.会员基地是什么概念?应该如何充分利用?</h4>
        <p class="para">IT精英会员俱乐部是要聚集一个圈子,这个圈子需要有一个活动场所,会员基地提供这么一个场所。俱乐部会员有权利随时出入这个场所。会员基地提供住宿,学习,吃饭的场所,便于大家愉快地交流。会员基地提供会员免费一个月住宿或临时出差短期住宿。需要长期住在VIP基地的,需要交一些基本费用。在学期间的VIP会员可以到VIP基地住宿学习,需要缴纳基本费用。</p>
      </div>
    </div>
    <jsp:include page="footer.jsp"/>
    <p>&nbsp;</p>
  </div>
</body>
</html>
